MainWindow.xaml

<Window x:Class="PROG7312_ICE_Task_1_ST10090974.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_ICE_Task_1_ST10090974"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3"
                   FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic">
           Word Game 
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3"
           FontSize="25" 
           HorizontalAlignment="Center"
           VerticalAlignment="Center">
        *Random Text*
        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="3"
                    Grid.RowSpan="2">
            <TextBlock Background="LightGray"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       >
                Type Your Answer
            </TextBlock>
            <TextBox BorderThickness="3"
                     Height="30">
                
            </TextBox>
        </StackPanel>

        <Button Grid.Column="3" Grid.Row="5"
                Width="100" Height="45"
                FontSize="30" Background="LightBlue">
            Play
        </Button>

        <StackPanel Grid.Row="6" Grid.Column="2"
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Column="3" Grid.Row="5"
                    Width="100" Height="45"
                    FontSize="30" Background="LightBlue"
                    Margin="20,0,20,0">
                Check
            </Button>
            <Button Grid.Column="3" Grid.Row="5"
                    Width="100" Height="45"
                    FontSize="30" Background="LightBlue"
                    Margin="20,0,20,0">
                Clear
            </Button>
            <Button Grid.Column="3" Grid.Row="5"
                    Width="100" Height="45"
                    FontSize="30" Background="LightBlue"
                    Margin="20,0,20,0">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Window>
